DB_URL=jdbc:postgresql://localhost:5432/your_db_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
JWT_SECRET=your_jwt_secret_here
OPENAI_KEY=your_open_ai_key_here
APP_CORS_ALLOWED_ORIGINS=your_addresses